<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pdfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Health Check Report"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/cameraResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Check Result: "
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/microphoneResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microphone Check Result: "
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>


